=> [[32m#<Dev:0x000055d9df9c1e40[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mRick[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9df9c8ab0[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mRick[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9df9c89e8[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mMr. Meseeks[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9df9c8920[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mMorty[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9df9c8858[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mGazorpazop[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9df9c8790[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mMr. Meseeks[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9df9c86c8[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mMorty[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9df9c8600[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mMr. Meseeks[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9df9c8538[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mGazorpazop[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9df9c8470[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mMorty[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9df9c83a8[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mMr. Meseeks[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9df9c82e0[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mMr. Meseeks[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9df9c8218[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mRick[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9df9c8150[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mMr. Meseeks[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9df9c8088[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mMr. Meseeks[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9deb97f40[0m id: [1;34m1[0m, name: [31m[1;31m"[0m[31mRick[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9deb97dd8[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mMr. Meseeks[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9deb97d10[0m id: [1;34m2[0m, name: [31m[1;31m"[0m[31mMorty[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9deb97bf8[0m id: [1;34m3[0m, name: [31m[1;31m"[0m[31mMr. Meseeks[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Dev:0x000055d9deb97b30[0m id: [1;34m4[0m, name: [31m[1;31m"[0m[31mGazorpazop[1;31m"[0m[31m[0m[32m>[0m]
